<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style>
        #fundo {
            background: rgb(132, 152, 189);
            padding: 0;
            margin: 0;            
        }

        #cabeca{
            color: white;
            text-align: center;            
        }

        #caixa {            
            background: white; 
            width: 700px;
            height: 450px;
            border-radius: 40px;
            box-shadow: 5px 5px black;            
            margin: auto;
        }   

        #centralizar {
            padding: 20px;
            font: normal 18pt arial;
        }

        #texto {            
            font: bold 15pt arial;
        }

    </style>

</head>

<body id="fundo">

    <header id="cabeca">
        <h1>Vamos contar</h1>
    </header>

    <section id="caixa">
        <div id="centralizar">
            Início <input type="number" id="inicio" name="inicio">            
            <br>
            <br>
            Fim : <input type="number" id="fim" name="fim">
            <br>
            <br>
            Passo : <input type="number" id="passo" name="passo">
            <br>
            <br>
            <input type="button" value="Contar" onclick="contar()">
            <br>     
            <br>
            <p id="texto"></p>
        </div>              
    </section>

    <script>

        function contar() {
            var inicio = document.getElementById('inicio')
            var fim = document.getElementById('fim')
            var passo = document.getElementById('passo')
            var texto = document.getElementById('texto')            

            var i = Number(inicio.value)
            var f = Number(fim.value)
            var p = Number(passo.value)

            if (p == 0 || f == 0 || i == 0) {
                texto.innerHTML = 'Impossível contar'
                //window.alert('Faltam dados')
            } else {
                texto.innerHTML = 'Contando: '
                if ( i < f ) {
                    for(let c = i; c <= f; c += p) {
                        texto.innerHTML += `${c} -> `
                    }
                } else {
                    for(let c = i; c >= f; c -= p) {
                        texto.innerHTML += `${c} -> `
                    }
                }
            }
        }
        
    </script>
    
</body>
</html>